6
15
caracas
colombia
peru
chile
lima
jtextfield2
carretera1 caracas colombia 30.0 0.08687943262411348
carretera2 caracas peru 10.0 0.08687943262411348
carretera3 caracas lima 50.0 0.08333333333333333
carretera4 caracas chile 30.0 0.08333333333333333
carretera5 colombia peru 30.0 0.08333333333333333
carretera6 colombia lima 20.0 0.08687943262411348
carretera7 colombia chile 50.0 0.08333333333333333
carretera8 peru lima 50.0 0.08333333333333333
carretera9 peru chile 50.0 0.08687943262411348
carretera10 chile lima 40.0 0.08333333333333333
weg jtextfield2 caracas 12.0 0.08333333333333333
dg jtextfield2 colombia 15.0 0.08333333333333333
jte jtextfield2 chile 22.0 0.08687943262411348
gggr jtextfield2 lima 9.0 0.08687943262411348
nc jtextfield2 peru 10.0 0.08333333333333333